FROM python:3.12-slim

WORKDIR /app

# System deps needed for RAR/ZIP extraction used by bg-subtitles and git for bundled community subs
RUN apt-get update && apt-get install -y --no-install-recommends \
    libarchive-tools \
    unrar-free \
    unzip \
    ca-certificates \
    git \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# Ensure nested bg subtitles requirements are available before install
COPY bg_subtitles_app/requirements.txt bg_subtitles_app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Bundle stremio-community-subtitles (vendored locally) inside this image (sqlite mode)
COPY community_vendor /app/community_vendor
RUN pip install --no-cache-dir -r /app/community_vendor/requirements.txt \
 && pip install --no-cache-dir "typing_extensions>=4.14.1"

COPY . .

ENV PORT=8080
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8080", "main:app"]
