FROM python:3.12-slim

WORKDIR /app

# System deps needed for RAR/ZIP extraction used by bg-subtitles
RUN apt-get update && apt-get install -y --no-install-recommends \
    libarchive-tools \
    unrar-free \
    unzip \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# Ensure nested bg subtitles requirements are available before install
COPY bg_subtitles_app/requirements.txt bg_subtitles_app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PORT=8080
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8080", "main:app"]
