FROM python:3.12-slim

WORKDIR /app

# System deps for psycopg2-binary etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Simple bootstrap: ensure sqlite DB and base roles exist, then run the app
RUN printf '%s\n' \
"#!/bin/bash" \
"set -e" \
"export FLASK_APP=run.py" \
"python - <<'PY'" \
"from run import app, db" \
  "from community_vendor.app.models import Role" \
"with app.app_context():" \
"    db.create_all()" \
"    created = False" \
"    if not Role.query.filter_by(name='Admin').first():" \
"        db.session.add(Role(name='Admin', description='Administrator'))" \
"        created = True" \
"    if not Role.query.filter_by(name='User').first():" \
"        db.session.add(Role(name='User', description='Standard user'))" \
"        created = True" \
"    if created:" \
"        db.session.commit()" \
"PY" \
"exec python run.py" > /bootstrap.sh && chmod +x /bootstrap.sh

ENV USE_SQLITE=true \
    FLASK_RUN_HOST=0.0.0.0 \
    FLASK_RUN_PORT=5000 \
    FLASK_ENV=production \
    SECRET_KEY=changeme

EXPOSE 5000

CMD ["/bootstrap.sh"]
